[global]
error_log = /dev/null

[www]
access.log = /dev/null
user = root
group = root

listen = /var/run/php/php-fpm.sock
listen.owner = root
listen.group = root

pm = static
pm.max_children = 5
pm.max_requests = 0
